{
  "name": "e-cyber-assistant",
  "version": "1.0.0",
  "description": "WhatsApp Bot for KRA NIL Returns and other services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx puppeteer install"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0",
    "puppeteer": "^21.0.0",
    "glob": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
